*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.4;

}

html{
    font-size: 62.5%;
}


.container-img{
    min-height: 100vh;
    background-image: url(./images/developer.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container-txt{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-txt h1{
    font-size: 7rem;
    color: #ffffff;
    font-weight: 400;
    padding-top: 90px;
}

.small-txt{
    font-size: 2.5rem;
    font-weight: bold;
}

.s-container{
    background-color: #000000;
    padding: 25px;
}

.s-container h1{ 
    color: #ffffff;
    font-size: 7rem;
    color: #ffffff;
    font-weight: 400;
    text-align: center;
}

.big-txt{
    font-weight: 600;
    font-size: 8rem;
}

.cards{
    display: flex;
    justify-content: space-evenly;
}

.card{
    width: 360px;
    height: 425px;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}

.card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
  }

.card-content{
    text-align: justify;
    padding: 20px;
}

.card-content img{
    width: 320px;
    height: 210px;
    padding-bottom: 20px;
}

.card-content h2{
    font-size: 2.4rem;
}

.card-content p{
    font-size: 2rem;
    font-weight: 200;
    padding-top: 10px;
    padding-bottom: 40px;

}


#about{
    display: flex;
    
}

.contact-section{
    background-color: #515603;
    color: #ffffff;
    padding: 50px;
    width: 50%;
}

.contact-section h1{
    font-size: 7rem;
    font-weight: 300;
}

.contact-section p{
    font-size: 2rem;
}

.about-section{
    background-color: #722300;
    color: #ffffff;
    padding: 50px;
    width: 50%;
}

.about-section h1{
    font-size: 7rem;
    font-weight: 300;
}

.about-section p{
    font-size: 2rem;
}

#footer{
    background-color: #000000;
    padding: 10px;
}

#footer p{
    font-size: 2.2rem;
    color: #ffffff;
    font-weight: 200;
    text-align: center;
}


@media (max-width: 600px) {
    html{
        font-size: 50%;
    }

    .container-img{
        min-height: 50vh;
    }

    .container-txt{
        flex-direction: column;
    }

    .container-img{
        width: 100%;
        height: 100%;
    }

    .cards{
        flex-direction: column;
        align-items: center;
    }

    #about{
        flex-direction: column;
    }

    .about-section , .contact-section{
        width: 100%;
    }

    .container-txt h1{
        font-size: 4rem;
        text-align: center;
        padding-top: 30px;
    }

    .s-container h1{
        font-size: 3.2rem;
        text-align: center;
    }

    .big-txt{
        font-size: 5rem;
    }

    .card{
        margin-top: 30px;
        margin-bottom: 40px;  
    }
       
}